REACT_APP_FB_API_KEY= "AIzaSyBRzZpxQwBKc74DftDP5oWzirvuNtQX7nc",
REACT_APP_FB_AUTH_DOMAIN="algoriaapply-51410.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="algoriaapply-51410"
REACT_APP_FB_STORAGE_BUCKET="algoriaapply-51410.appspot.com"
REACT_APP_FB_MESSAGE_ID="1032998247309"
REACT_APP_FB_APP_ID="1:1032998247309:web:3fd01ec8cdb5cc8c5bfbc4"
